<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d7620fcf59545c987bbcca3da98ef76" Name="Diagram1">
        <EntityTypeShape EntityType="MydatabaseModel.Cricketer_Details" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MydatabaseModel.Cricketer_ODI_Statistics" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MydatabaseModel.Cricketer_Test_Statistics" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MydatabaseModel.Cricketer" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MydatabaseModel.Customer" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MydatabaseModel.FK__Cricketer__Crick__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="MydatabaseModel.FK__Cricketer__Crick__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="MydatabaseModel.FK__Cricketer__Crick__2B3F6F97" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>